//生产.env.production
VITE_MODE_NAME=production
VITE_BASE_URL="http://127.0.0.1:3016"
VITE_BASE_FILE_URL=""
VITE_BASE_TAB="/police/police"
VITE_BASE_FILEA="https://"
VITE_BASE_FILEB="/police/file/"